NAME := general_purpose

$(eval $(NAME)_dep: force; \
	$(call create-state-definition-file,./bruteforce/modules/general_purpose/generate_param_definition.c,tmp.txt); \
	tr -d '"' < $(BINARY_DIR)/$(NAME)/tmp.txt > $(BINARY_DIR)/$(NAME)/param_definitions.txt; \
	$(RM) $(BINARY_DIR)/$(NAME)/tmp.txt)


$(NAME)REQUIRED_OBJECTS := $(addprefix bruteforce/modules/$(NAME)/,main.o scoring_method.o perturbator.o)
$(NAME)REQUIRED_OBJECTS += $(addprefix bruteforce/$(NAME)/algorithms/genetic/,algorithm.o candidates.o)
$(NAME)REQUIRED_OBJECTS += $(addprefix bruteforce/framework/objects_interaction/,behavior_function_map.o object_utils.o)
$(NAME)REQUIRED_OBJECTS += $(addprefix src/engine/,math_util.o surface_collision.o surface_load_reduced.o surface_load_objects.o behavior_script.o graph_node.o)
$(NAME)REQUIRED_OBJECTS += $(addprefix src/game/,camera_reduced.o $(MARIO_STEP_OBJECTS) area.o memory.o)
$(NAME)REQUIRED_OBJECTS += $(OBJECTS_INTERACTION_OBJECTS)
$(NAME)REQUIRED_OBJECTS += data/behavior_data.o

$(NAME)ADDITIONAL_DEPENDENCIES := $(NAME)_dep

$(eval $(call register-module))